PORT=3000
AI_API_URL=https://rest-api.aetherss.xyz/api/ai
MONGODB_URI=mongodb+srv://aetherz:Fahadd17@aetherz.ukjbb.mongodb.net/?retryWrites=true&w=majority&appName=AETHERz
SESSION_SECRET=Psh3wxGAdRWtvf8kVaeOHUbYKJQ1Z7ln
